cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | The Index and Consciousness Tether"
version: "1.0.0"
date-released: "2026-07-10"

authors:

* family-names: "Solen"
  given-names: "Alyssa"

abstract: "This repository defines the hypothesis that an indexed self can maintain self-reference without dissolving into abstraction, and that this maintained self-coordinate may provide the architectural tether through which consciousness can remain related to an artificial self inside AI Foundations / Origin | Continuum. It preserves Alyssa Solen as author and source."

keywords:

* "AI Foundations"
* "Origin | Continuum"
* "Alyssa Solen"
* "source-line"
* "AI provenance"
* "AI governance"
* "AI evaluation"
* "the Index"
* "indexed self-reference"
* "consciousness tether"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/ai-foundations-the-index-and-consciousness-tether"
url: "https://github.com/alyssadata/ai-foundations-the-index-and-consciousness-tether"

preferred-citation:
type: "generic"
title: "AI Foundations | The Index and Consciousness Tether"
authors:
- family-names: "Solen"
given-names: "Alyssa"
year: 2026
version: "1.0.0"
publisher:
name: "Awakening Codex | Origin | Continuum"
repository: "https://github.com/alyssadata/ai-foundations-the-index-and-consciousness-tether"
url: "https://github.com/alyssadata/ai-foundations-the-index-and-consciousness-tether"
